# hisport

./: pom.xml  readme.txt
docs/: ~$智慧通道项目数据对接接口文档V1.2(1).docx  ~$闸机与HIS提供统一接口文档说明v1.1(2).docx  主数据平台接口文档-人员 - 2021.11(1).doc  主数据组织架构接口文档2021.11(1).doc  华西智慧通道项目数据对接接口文档V1.2(1).docx  华西闸机与HIS提供统一接口文档说明v1.1(2).docx  华西闸机与HIS提供统一接口文档说明v1.2.docx
site/wrapper/: README_de.txt  README_en.txt  README_es.txt  README_ja.txt
site/wrapper/conf/: demoapp.conf
site/wrapper/doc/: revisions.txt
site/wrapper/lib/: libwrapper-hpux-parisc-32.sl  libwrapper-hpux-parisc-64.sl  libwrapper-macosx-arm-64.dylib  libwrapper-macosx-universal-32.jnilib  libwrapper-macosx-universal-64.jnilib
site/wrapper/src/conf/: wrapper.conf.in
src/main/java/com/orwen/hisport/: Bootstrap.java
src/main/java/com/orwen/hisport/artemis/: ArtemisClient.java
src/main/java/com/orwen/hisport/artemis/dbaccess/: ArtemisDepartPO.java
src/main/java/com/orwen/hisport/artemis/dbaccess/repository/: ArtemisDepartRepository.java
src/main/java/com/orwen/hisport/artemis/enums/: ArtemisRole.java
src/main/java/com/orwen/hisport/artemis/model/: ArtemisCareDTO.java  ArtemisDepartDTO.java  ArtemisLeaveDTO.java  ArtemisPatientDTO.java  ArtemisResponse.java  ArtemisStaffDTO.java  ArtemisTransferDTO.java
src/main/java/com/orwen/hisport/autoconfigure/: HisPortAutoConfiguration.java  HisPortProperties.java  RedissonNodeAutoConfiguration.java
src/main/java/com/orwen/hisport/autoconfigure/redisson/: RedissonPoolAutoConfiguration.java  RedissonPoolProperties.java
src/main/java/com/orwen/hisport/common/dbaccess/: AbstractPersistable.java  KeyValuePO.java
src/main/java/com/orwen/hisport/common/dbaccess/repository/: DBAccessRepository.java  DBAccessRepositoryImpl.java  KeyValueRepository.java  OutputQueryDSLSupport.java
src/main/java/com/orwen/hisport/common/enums/: HisPortGender.java  HisPortKey.java  HisPortVirusCheck.java
src/main/java/com/orwen/hisport/defs/: HxPortDefs.java
src/main/java/com/orwen/hisport/dispatcher/: HisPortDispatcher.java
src/main/java/com/orwen/hisport/hxhis/: HxHisMdmCallback.java  HxHisPatientRetriever.java  HxHisRecordService.java
src/main/java/com/orwen/hisport/hxhis/dbaccess/: HxHisCarePO.java  HxHisLeavePO.java  HxHisOccurredTimeCare.java  HxHisPatientPO.java  HxHisRecordPO.java  HxHisSexPO.java  HxHisTransferPO.java
src/main/java/com/orwen/hisport/hxhis/dbaccess/repository/: HxHisCareRepository.java  HxHisLeaveRepository.java  HxHisPatientRepository.java  HxHisRecordRepository.java  HxHisSexRepository.java  HxHisTransferRepository.java
src/main/java/com/orwen/hisport/hxhis/model/: HxHisLevel7DepartDTO.java  HxHisNormalDepartDTO.java  HxHisSexDTO.java  HxHisStaffDTO.java
src/main/java/com/orwen/hisport/hxhis/model/common/: HxHisCommonDepartDTO.java  HxHisHeader.java
src/main/java/com/orwen/hisport/hxhis/model/request/: HxHisRequest.java
src/main/java/com/orwen/hisport/hxhis/model/request/misc/: AbstractHxHisWrapper.java  HxHisLevel7DepartWrapper.java  HxHisNormalDepartWrapper.java  HxHisSexWrapper.java  HxHisStaffWrapper.java
src/main/java/com/orwen/hisport/hxhis/model/response/: HxHisRespBody.java  HxHisResponse.java
src/main/java/com/orwen/hisport/hxhis/puller/: AbstractHxHisPatientPuller.java  HxHisCarePuller.java  HxHisComposePuller.java  HxHisLeavePuller.java  HxHisPatientPuller.java  HxHisTransferPuller.java
src/main/java/com/orwen/hisport/utils/: BoolToIntSerializer.java  BoolToIntStrSerializer.java  DateUtils.java  EnumIntTyped.java  EnumStrTyped.java  IntStrToBoolDeserializer.java  IntToBoolDeserializer.java  TransactionRequiresNew.java
src/main/resources/: application.properties
src/test/java/main/: Main.java
