#
#
#
spring.main.banner-mode=off
#
#
logging.level.com.orwen=DEBUG
logging.level.com.hikvision.artemis.sdk=WARN
#
# jackson
spring.jackson.locale=zh_CN
spring.jackson.time-zone=GMT+8
#
# support web js pass by empty string("") to null java enum
spring.jackson.deserialization.accept-empty-string-as-null-object=true
#
# for access out site api with json payload with some fields
spring.jackson.deserialization.fail-on-unknown-properties=false

spring.jackson.parser.allow-backslash-escaping-any-character=true
#
#
#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hisport
spring.datasource.username=hisport
spring.datasource.password=123
spring.datasource.hikari.minimum-idle=4
spring.datasource.hikari.maximum-pool-size=128
#
#
spring.jpa.hibernate.ddl-auto=update
#
#
spring.redis.host=localhost
spring.redis.port=6379
spring.data.redis.repositories.enabled=false
#
#
spring.rabbitmq.host=localhost
spring.rabbitmq.username=hisport
spring.rabbitmq.password=123
spring.rabbitmq.port=5672
#
#
spring.rabbitmq.dynamic=true
spring.rabbitmq.listener.type=simple
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.listener.simple.batch-size=1
spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.max-concurrency=1
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.consumer-batch-enabled=false
spring.rabbitmq.listener.simple.missing-queues-fatal=true
spring.rabbitmq.listener.simple.retry.enabled=false
#
#
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
#
#
server.port=7180
server.http2.enabled=true
#
#
hisport.on-job-code=001001001001001
hisport.process-mdm-callback=true
hisport.store-records=true
#
#
hisport.artemis.enabled=true
hisport.artemis.host=192.168.223.45:443
hisport.artemis.schema=https://
hisport.artemis.his-ms-prefix=/artemis/api/v1/hisms
hisport.artemis.async-notify=false
hisport.artemis.app-key=23748928
hisport.artemis.app-secret=4xB9YPGWofwMTQRNH8Wm
hisport.artemis.retry.enabled=true
hisport.artemis.retry.max-attempts=3
hisport.artemis.retry.multiplier=1
hisport.artemis.role-codes.doctor=002001013001,002001013002,002001013003,002001013005,002001013006,002001013007,002001013009,002001013010
hisport.artemis.role-codes.nurse=002001013004
hisport.artemis.role-codes.worker=002001013008,002001013011
#hisport.artemis.role-codes.other=
#
#
hisport.pull.enabled=true
hisport.pull.range=PT10M
hisport.pull.rate-in-second=8
hisport.pull.extend-in=10s
#hisport.pull.endpoint=http://172.22.252.46/csp/huaxi/Huaxi.InvokeMessage.BS.InvokeService.cls
hisport.pull.endpoint=http://172.22.8.3/csp/huaxi/Huaxi.InvokeMessage.BS.InvokeService.cls
hisport.pull.weight=2
hisport.pull.latest-at=2020-01-01
#hisport.pull.max-pull-at=