#
#
#
spring.main.banner-mode=off
#
# jackson
spring.jackson.locale=zh_CN
spring.jackson.time-zone=GMT+8
#
# support web js pass by empty string("") to null java enum
spring.jackson.deserialization.accept-empty-string-as-null-object=true
#
# for access out site api with json payload with some fields
spring.jackson.deserialization.fail-on-unknown-properties=false
#
#
spring.redis.host=localhost
spring.redis.port=6379
spring.data.redis.repositories.enabled=false
#
#
spring.rabbitmq.host=localhost
spring.rabbitmq.username=hisport
spring.rabbitmq.port=5672
#
#
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.missing-queues-fatal=true
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=5
#
#
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
#
#
hisport.artemis.host=127.0.0.1:443
hisport.artemis.app-key=DEMO
hisport.artemis.app-secret=DEMO